# sample monitor database configuration file 
#
# default configuration is for h2 
#databasePlatform=org.geoserver.monitor.hib.H2Dialect
#driver=org.h2.Driver
#url=jdbc:h2:file:./monitoring

#
# sample configuration for postgres
#
driver=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/temp
username=postgres
password=postgres
#defaultAutoCommit=false

#
# sample configuration for oracle
#
#driver=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@[host]:[port]\:[instance]
#username=[username]
#password=[password]
