<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.geoserver</groupId>
		<artifactId>extension</artifactId>
		<version>2.2-SNAPSHOT</version>
	</parent>

	<groupId>org.geoserver.extension</groupId>
	<artifactId>cached-datastore</artifactId>
	<packaging>jar</packaging>
	<name>Cached DataStore</name>

	<dependencies>
		<dependency>
			<groupId>org.geotools.unsupported</groupId>
			<artifactId>gt-cached-datastore</artifactId>
			<version>${gt.version}</version>
		</dependency>


		<dependency>
			<groupId>org.geoserver</groupId>
			<artifactId>main</artifactId>
		</dependency>

		<dependency>
			<groupId>org.geoserver.web</groupId>
			<artifactId>web-core</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>
	</build>

</project>
